<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectManagerSPAModelStoreContainer" CdmEntityContainer="ProjectManagerSPAEntities">
    <EntitySetMapping Name="parent_task">
      <EntityTypeMapping TypeName="ProjectManagerSPAModel.parent_task">
        <MappingFragment StoreEntitySet="parent_task">
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="parent_task1" ColumnName="parent_task" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="ProjectManagerSPAModel.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="project1" ColumnName="project" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="priority" ColumnName="priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tasks">
      <EntityTypeMapping TypeName="ProjectManagerSPAModel.task">
        <MappingFragment StoreEntitySet="task">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="task1" ColumnName="task" />
          <ScalarProperty Name="start_dt" ColumnName="start_dt" />
          <ScalarProperty Name="end_dt" ColumnName="end_dt" />
          <ScalarProperty Name="priority" ColumnName="priority" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ProjectManagerSPAModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="project_id" ColumnName="project_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>