<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerSPAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="parent_task">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_task1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tasks" Relationship="Self.fk_task_parentid" FromRole="parent_task" ToRole="task" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_dt" Type="DateTime" Precision="3" />
    <Property Name="end_dt" Type="DateTime" Precision="3" />
    <Property Name="priority" Type="Int32" />
    <NavigationProperty Name="tasks" Relationship="Self.fk_task_projectid" FromRole="project" ToRole="task" />
    <NavigationProperty Name="users" Relationship="Self.fk_user_projectid" FromRole="project" ToRole="users" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="task1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_dt" Type="DateTime" Precision="3" />
    <Property Name="end_dt" Type="DateTime" Precision="3" />
    <Property Name="priority" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="parent_task" Relationship="Self.fk_task_parentid" FromRole="task" ToRole="parent_task" />
    <NavigationProperty Name="project" Relationship="Self.fk_task_projectid" FromRole="task" ToRole="project" />
    <NavigationProperty Name="users" Relationship="Self.fk_user_taskid" FromRole="task" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="task_id" Type="Int32" />
    <NavigationProperty Name="project" Relationship="Self.fk_user_projectid" FromRole="users" ToRole="project" />
    <NavigationProperty Name="task" Relationship="Self.fk_user_taskid" FromRole="users" ToRole="task" />
  </EntityType>
  <Association Name="fk_task_parentid">
    <End Role="parent_task" Type="Self.parent_task" Multiplicity="0..1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parent_task">
        <PropertyRef Name="parent_id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_task_projectid">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="task" Type="Self.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_projectid">
    <End Role="project" Type="Self.project" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_taskid">
    <End Role="task" Type="Self.task" Multiplicity="0..1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="task_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagerSPAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="parent_task" EntityType="Self.parent_task" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <EntitySet Name="tasks" EntityType="Self.task" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_task_parentid" Association="Self.fk_task_parentid">
      <End Role="parent_task" EntitySet="parent_task" />
      <End Role="task" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_task_projectid" Association="Self.fk_task_projectid">
      <End Role="project" EntitySet="projects" />
      <End Role="task" EntitySet="tasks" />
    </AssociationSet>
    <AssociationSet Name="fk_user_projectid" Association="Self.fk_user_projectid">
      <End Role="project" EntitySet="projects" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_user_taskid" Association="Self.fk_user_taskid">
      <End Role="task" EntitySet="tasks" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>