<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9559e9c7c08541e888625db4773ae6cc" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ProjectManagerSPAModel.parent_task" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerSPAModel.project" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerSPAModel.task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerSPAModel.fk_task_parentid" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerSPAModel.fk_task_projectid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagerSPAModel.user" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ProjectManagerSPAModel.fk_user_projectid" />
        <AssociationConnector Association="ProjectManagerSPAModel.fk_user_taskid" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>